server {
    listen 80;
    server_name 192.168.1.242;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 192.168.1.242;

  ssl_certificate /etc/nginx/conf.d/cert.crt;
  ssl_certificate_key /etc/nginx/conf.d/cert.key;

    location / {
        return 301 /jira;
    }

  location /jira {
    proxy_pass http://jira:8080/jira;
    proxy_read_timeout 300;
    client_max_body_size 100M;
  }

  location /confluence {
    proxy_pass http://confluence:8090/confluence;
    proxy_read_timeout 300;
    client_max_body_size 100M;
  }
}
