@version: 3.35
@include "scl.conf"

source s_network {
    syslog(transport("tcp") port(514));
    syslog(transport("udp") port(514));
};

destination d_file {
    file("/var/log/syslog/messages.log");
};

log {
    source(s_network);
    destination(d_file);
};
