### Input
<source>
  @type syslog
  port 5140
  tag syslog
  <parse>
    @type syslog
  </parse>
</source>

### Output with daily log rotation
<match syslog.**>
  @type copy
  <store>
    @type file
    path /fluentd/logs/output-logs
    append true
    time_slice_format %Y-%m-%d         # Rotate logs by day
    time_slice_wait 10m                # Wait 10 minutes to finalize the slice
    buffer_path /fluentd/buffer/log_archive # Unique buffer path for archive logs
    flush_interval 5s                  # Flush buffer every 5 seconds
  </store>
  <store>
    @type logtail
    @id output_logtail
    source_token hMHLwGo8CgWXVFSq2JAokuG9
    flush_interval 2 # in seconds
  </store>
</match>
