input {
  file {
    path => "/var/lib/docker/containers/*/*.log"
    type => "container"
    codec => "json"
    start_position => "beginning"
  }
}

filter {
  if [type] == "container" {
    date {
      match => [ "time", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      rename => { "log" => "message" }
      remove_field => ["stream", "time"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
    password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
    index => "container-%{+YYYY.MM.dd}"
  }
}
